# RexlTech

./: .gitignore  build.gradle  gradle.properties  settings.gradle  todo
src/main/java/de/rexlnico/rexltech/: RexlTech.java
src/main/java/de/rexlnico/rexltech/block/: BaseCable.java  BaseEnergyCell.java  BaseMachineBlock.java  BasicEnergyCable.java  BasicEnergyCell.java  CoalGenerator.java  Crusher.java  ItemOutputBlock.java  LatexExtractor.java  MinerBlock.java
src/main/java/de/rexlnico/rexltech/client/: HudHandler.java  JetpackModel.java
src/main/java/de/rexlnico/rexltech/client/model/: JetpackModel.java  MinerModel.java
src/main/java/de/rexlnico/rexltech/client/rendering/: MinerTileEntityRenderer.java
src/main/java/de/rexlnico/rexltech/config/: RexlTechClientConfig.java  RexlTechGeneratorConfig.java  RexlTechOreConfig.java
src/main/java/de/rexlnico/rexltech/container/: CoalGeneratorContainer.java  CrusherContainer.java  LatexExtractorContainer.java
src/main/java/de/rexlnico/rexltech/growable/: RubberTree.java
src/main/java/de/rexlnico/rexltech/item/: BaseEnergyCellBlockItem.java  BaseUpgradeItem.java  CreativeEnergyUpgrade.java  Drill.java  EnergyProductionUpgrade.java  Jetpack.java  Magnet.java  SpeedUpgrade.java  Wrench.java
src/main/java/de/rexlnico/rexltech/item/recipe/: CrusherRecipe.java  CrusherRecipeCategory.java  LatexExtractorCategory.java  LatexExtractorRecipe.java
src/main/java/de/rexlnico/rexltech/itemgroup/: MachineGroup.java  ResourcesGroup.java  UpgradeGroup.java
src/main/java/de/rexlnico/rexltech/screen/: CoalGeneratorScreen.java  CrusherScreen.java  LatexExtractorScreen.java
src/main/java/de/rexlnico/rexltech/tileentity/: BaseTileEntity.java  BaseTileEntityCable.java  BaseTileEntityEnergyCell.java  BaseTileEntityMachineBlock.java  TileEntityBasicEnergyCell.java  TileEntityCoalGenerator.java  TileEntityCrusher.java  TileEntityItemOutput.java  TileEntityLatexExtractor.java  TileEntityMiner.java
src/main/java/de/rexlnico/rexltech/utils/: ClientSetup.java  ClientUtils.java  Colors.java  EnergyHelper.java  WorldUtil.java
src/main/java/de/rexlnico/rexltech/utils/container/: AddonSlotItemHandler.java  BasicMachineContainer.java  BasicMachineScreen.java  CoalGeneratorSlotItemHandler.java  CustomOutputSlotItemHandler.java  CustomSlotItemHandler.java
src/main/java/de/rexlnico/rexltech/utils/handler/: InputHandler.java  ItemCaptureHandler.java  KeyinputHandler.java
src/main/java/de/rexlnico/rexltech/utils/helper/: EnergyHelper.java  FakePlayer.java  GuiHelper.java  MaterialHelper.java  RecipeHelper.java  WorldHelper.java
src/main/java/de/rexlnico/rexltech/utils/init/: BlockInit.java  ContainerInit.java  EntityInit.java  EventManager.java  FluidInit.java  ItemInit.java  RecipeInit.java  SoundInit.java  TileEntityInit.java
src/main/java/de/rexlnico/rexltech/utils/item/: CapabilityProviderEnergyCell.java  CapabilityProviderEnergyItem.java  EnergyArmorItem.java  EnergyItem.java  MaterialHelper.java
src/main/java/de/rexlnico/rexltech/utils/jei/: JEIPlugin.java
src/main/java/de/rexlnico/rexltech/utils/networking/: FakeServerHandler.java  FluidTankUpdatePacket.java  PacketHandler.java  SideConfigChangePacket.java  UpdateInputMessage.java
src/main/java/de/rexlnico/rexltech/utils/tileentity/: CustomCableEnergyStorage.java  CustomEnergyStorage.java  CustomFluidStorage.java  CustomItemEnergyStorage.java  CustomItemStackHandler.java  CustomItemStackOutputHandler.java  CustomItemStackUpgradesHandler.java  CustomSidedEnergyStorage.java  EnergyProxy.java  IEnergySided.java  (+3 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/rexltech/: sounds.json
src/main/resources/assets/rexltech/blockstates/: basic_energy_cable.json  basic_energy_cell.json  coal_generator.json  copper_block.json  copper_ore.json  crusher.json  latex_extractor.json  latex_fluid_block.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  stripped_rubber_log.json  stripped_rubber_wood.json
src/main/resources/assets/rexltech/lang/: en_us.json
src/main/resources/assets/rexltech/models/block/: basic_energy_cable.json  basic_energy_cable_multipart.json  basic_energy_cell.json  cable.json  cable_multipart.json  coal_generator.json  coal_generator_on.json  copper_block.json  copper_ore.json  crusher.json  crusher_on.json  latex.json  latex_extractor.json  latex_extractor_on.json  rubber_leaves.json  rubber_log.json  rubber_log_horizontal.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  stripped_rubber_log.json  stripped_rubber_log_horizontal.json  stripped_rubber_wood.json
src/main/resources/assets/rexltech/models/item/: basic_energy_cable.json  basic_energy_cell.json  coal_generator.json  copper_block.json  copper_dust.json  copper_ingot.json  copper_nugget.json  copper_ore.json  creative_energy_upgrade.json  crusher.json  drill.json  energy_production_upgrade.json  gold_dust.json  iron_dust.json  jetpack.json  latex_extractor.json  magnet.json  netherite_dust.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  speed_upgrade.json  stripped_rubber_log.json  stripped_rubber_wood.json  wrench.json
src/main/resources/data/minecraft/tags/blocks/: leaves.json
src/main/resources/data/minecraft/tags/items/: logs.json  planks.json
src/main/resources/data/rexltech/loot_tables/blocks/: basic_energy_cell.json  coal_generator.json  copper_block.json  copper_ore.json  energy_cell.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  stripped_rubber_log.json  stripped_rubber_wood.json
src/main/resources/data/rexltech/recipes/: copper_dust.json  copper_dust_2.json  gold_dust.json  gold_dust_2.json  gold_dust_3.json  iron_dust.json  iron_dust_2.json  latex_oak_log.json  latex_rubber_logs.json  netherite_dust.json  rubber_logs.json  rubber_wood.json  stripped_rubber_wood.json
src/main/resources/data/rexltech/tags/items/: rubber_logs.json
